PORT=3001
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1247
PGDATABASE=auth_db
JWT_SECRET=AlexNiola0750669202@0989931866.
JWT_EXPIRES=8h

RECORDATORIOS_URL=http://localhost:3004
CURSOS_URL=http://localhost:3002